<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>送给许小姐的新年一封信</title>
    <meta name="description" content="致许小姐的新年一封信" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 40%;
        max-width: 400px;
        background-color: #f29c9c;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>
  <video src="1000.mp4" autoplay loop 
  height="800vh " width="auto"
  >  </video>
    <div class="box">
      <div>致许亚茹：</div>
      <p> 幸得识卿桃花面，从此阡陌多暖春，何其有幸，人海相识，春风拂面，阳光正好，人生遇你，可谓幸事。</p>
      <p> 日落尤其温柔，人间皆是浪漫，爱不是卑微，爱不是渺小，爱也不是随便说说，也不是海誓山盟，而是一切都刚刚好，恰似人间一两风。</p>
      <p >白茶清欢无别事，我在等风也等你，纵使相隔数百里，我心依旧，暮暮朝朝，长相厮守，愿得你心，不胜珍之。</p>
      <p>只今只道只今句，梅子熟时栀子香，莫道投鞭虚语，乾坤未定，前路迢迢，人生多变数，但卿可知，若得你心依旧，誓下歃血又何妨？</p>
      <p >从此烟雨落金城，一人撑伞两人行,爱并不通俗易懂，不敢说爱，且行且歌，携手，共勉，明日更好，青春一路高歌，敬你我，颂未来。</p>
     
      <p style="text-align: right">张建博</p>
      <p style="text-align: right">2025年1月1日</p>
    </div>

  </body>
</html>